{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/styles/css"
    }
  ],
  "liveSassCompile.settings.excludeList": [
    "**/lib/**",
    "**/node_modules/**",
    ".vscode/**"
  ],
  "liveSassCompile.settings.generateMap": true,

  "name": "Concert de Rock",
  "date": "2025-02-14",
  "description": "Un super concert à ne pas manquer!"
}
